# gpt-overflow

./: .gitignore  GPTOverflow.sln  StackOverflow.GPT.sln
src/GPTOverflow.API/: GPTOverflow.API.csproj  Program.cs  appsettings.json
src/GPTOverflow.API/Properties/: launchSettings.json
src/GPTOverflow.Core/: GPTOverflow.Core.csproj
src/GPTOverflow.Core/Administration/Events/: RolePermissionUpdated.cs  UserRoleUpdated.cs
src/GPTOverflow.Core/Administration/Models/: AccessPermission.cs  AdminUser.cs  ApplicationUser.cs  Role.cs  RoleAccessPermission.cs
src/GPTOverflow.Core/Administration/Persistence/: AdministrationDbContext.cs
src/GPTOverflow.Core/CrossCuttinConcerns/Contracts/: AggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IEntity.cs  ISoftDeletable.cs
src/GPTOverflow.Core/CrossCuttinConcerns/Exceptions/: BaseApplicationException.cs  BrokerUnexpectedException.cs  BusinessRuleViolationException.cs  DomainValidationException.cs
src/GPTOverflow.Core/CrossCuttinConcerns/Persistence/: BaseDbContext.cs  BaseDomainEventDispatcher.cs
src/GPTOverflow.Core/CrossCuttinConcerns/Utils/: ClaimExtensions.cs  DomainValidator.cs  EntityFrameworkExtensions.cs  EnumUtils.cs
src/GPTOverflow.Core/CrossCuttingConcerns/Contracts/: AggregateRoot.cs  BaseDto.cs  IAuditable.cs  ICommand.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IEntity.cs  ISoftDeletable.cs
src/GPTOverflow.Core/CrossCuttingConcerns/Events/: NewUserAccountCreated.cs
src/GPTOverflow.Core/CrossCuttingConcerns/Exceptions/: BaseApplicationException.cs  BrokerUnexpectedException.cs  BusinessRuleViolationException.cs  CriticalSystemException.cs  DefaultErrorMessages.cs  DomainValidationException.cs
src/GPTOverflow.Core/CrossCuttingConcerns/Persistence/: BaseDbContext.cs  BaseDomainEventDispatcher.cs  CrossCuttingDomainEventDispatcher.cs
src/GPTOverflow.Core/CrossCuttingConcerns/Utils/: AppJsonUtils.cs  BaseFluentValidator.cs  ClaimExtensions.cs  DomainUtils.cs  DomainValidator.cs  EntityFrameworkExtensions.cs  EnumUtils.cs  ErrorFormatterUtils.cs  RuleValidator.cs
src/GPTOverflow.Core/Questionnaire/Features/: PostNewQuestion.cs  SearchQuestion.cs
src/GPTOverflow.Core/Questionnaire/Models/: Account.cs  AccountBadge.cs  Answer.cs  Badge.cs  Comment.cs  Flag.cs  Question.cs  QuestionTag.cs  QuestionView.cs  Tag.cs  View.cs  Vote.cs
src/GPTOverflow.Core/Questionnaire/Persistence/: QuestionnaireDbContext.cs
src/GPTOverflow.Core/Shared/Contracts/: AggregateRoot.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  (+2 more)
(+149 files in other folders)
